plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id "com.google.devtools.ksp" version "1.9.22-1.0.17"
}

android {
    namespace "com.luffy1705.gym"
    compileSdk 35

    defaultConfig {
        applicationId "com.luffy1705.gym"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
//    kapt {
//        correctErrorTypes = true
//    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

def room_version = "2.6.1"

dependencies {
    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation("androidx.compose.material:material")
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    //lottie
    implementation "com.airbnb.android:lottie-compose:6.3.0"
    //splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Navigation
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose

    // Room
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation libs.core.ktx
    implementation libs.androidx.junit.ktx
    ksp(libs.androidx.room.compiler)

    // Kotlin (force stdlib)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test:core:1.5.0"

}

configurations.all {
    exclude group: "com.intellij", module: "annotations"
}
